
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


<style>
        body {
            background-color: #121212;
            color: white;
        }
        .container {
            margin-top: 40px;
        }
        .card {
            background-color: #1e1e1e;
            border: 1px solid #333;
            color: white;
        }
        iframe {
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }
    </style>
    <div class="container text-center">
    <h3 class="mt-5 mb-3">Welcome to the Blockchain Education Platform!</h3>
    <p class="lead mb-4">Explore the content and happy learning 🚀</p>
    <div class="btn-group">
        <a href="/courses" class="btn btn-success btn-lg mx-2">Go to Courses</a>
        <a href="/quiz" class="btn btn-success btn-lg mx-2">Take the quiz</a>
    </div>
</div>
